<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/cell_viewselector" >

    <TextView
        android:id="@+id/s_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="17:30-19:30"
        android:textColor="#2d2d2d"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="全体大会"
        android:textColor="#2d2d2d"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/textview_style2"
        android:text="百合厅"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/s_title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="35dp"
        android:text="迎宾三楼"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/s_title0" />

</RelativeLayout>