<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/viewselector" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/speakerimage"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transport" />

        <TextView
            android:id="@+id/speakername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:singleLine="true"
            android:text="姓名"
            android:textColor="#2d2d2d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speakercomplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:text="内容"
            android:textColor="#868686"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speakertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/speakername"
            android:layout_alignBottom="@+id/speakername"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="10-09 14:30"
            android:textColor="#1975ff"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>