<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/invesitigatenameindex"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/speedindex"
        android:text="A"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/invesitigatenameindex"
        android:background="@drawable/viewselector"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/invesitigatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:text="mingzi"
            android:textColor="#2d2d2d"
            android:textSize="15dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/invesitigateflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/triangle" />

</RelativeLayout>